<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmz-wQ-de8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="luffyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-f9-jOr">
                                <rect key="frame" x="127" y="184" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add HeartRate"/>
                                <connections>
                                    <action selector="addHeartRate" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fta-bL-y5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y4u-f9-jOr" secondAttribute="bottom" constant="543" id="FbL-hj-vaL"/>
                            <constraint firstItem="Y4u-f9-jOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="jGN-0S-xvr"/>
                            <constraint firstItem="Y4u-f9-jOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="uQx-Pr-KAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4u-f9-jOr" secondAttribute="trailing" constant="126" id="whD-us-Njs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="geC-f7-ERB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-225"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="5zx-LC-2qN">
            <objects>
                <viewController id="xfa-SQ-BxG" customClass="ActivityListVC" customModule="luffyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOx-da-oMG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-pj-QYP">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jkv-LS-Xrf" customClass="HeaderView" customModule="luffyRun" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近 30 天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-Y5-o0N">
                                            <rect key="frame" x="16" y="15.999999999999998" width="81.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-Np-cK9">
                                            <rect key="frame" x="46.666666666666657" y="44.333333333333336" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总距离:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-tK-ntt" userLabel="距离">
                                            <rect key="frame" x="31.333333333333332" y="66.333333333333329" width="50.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-x0-78C" userLabel="时间">
                                            <rect key="frame" x="31.333333333333332" y="88.333333333333329" width="50.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均配速:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-iU-BcG" userLabel="平均配速">
                                            <rect key="frame" x="16" y="110.33333333333333" width="65.666666666666671" height="17.999999999999986"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toN-P4-LoK">
                                            <rect key="frame" x="91.666666666666671" y="44.333333333333336" width="15.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-dg-PiI">
                                            <rect key="frame" x="91.666666666666671" y="66.333333333333329" width="27.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:13:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-TY-I9S" userLabel="121324">
                                            <rect key="frame" x="91.666666666666671" y="88.333333333333329" width="58.000000000000014" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6'67''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-4U-leN" userLabel="676">
                                            <rect key="frame" x="91.666666666666671" y="110.33333333333333" width="39.666666666666671" height="17.999999999999986"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-bJ-2i2">
                                            <rect key="frame" x="107.33333333333333" y="44.333333333333336" width="20" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-oP-RqN">
                                            <rect key="frame" x="119.33333333333331" y="66.333333333333329" width="32" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/12:13:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fao-Go-Ka4" userLabel="121324">
                                            <rect key="frame" x="149.66666666666666" y="88.333333333333329" width="62.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/6'67''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-SS-Rj7" userLabel="676">
                                            <rect key="frame" x="131.33333333333334" y="110.33333333333333" width="44" height="17.999999999999986"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="s4P-SS-Rj7" firstAttribute="leading" secondItem="SjS-4U-leN" secondAttribute="trailing" id="4GT-Ce-TdK"/>
                                        <constraint firstItem="SjS-4U-leN" firstAttribute="leading" secondItem="rYY-iU-BcG" secondAttribute="trailing" constant="10" id="4xm-e6-tWZ"/>
                                        <constraint firstItem="fao-Go-Ka4" firstAttribute="leading" secondItem="ZmH-TY-I9S" secondAttribute="trailing" id="7VS-n2-l9J"/>
                                        <constraint firstItem="s4P-SS-Rj7" firstAttribute="top" secondItem="fao-Go-Ka4" secondAttribute="bottom" constant="4" id="8Sn-ai-DzJ"/>
                                        <constraint firstItem="sdr-oP-RqN" firstAttribute="centerY" secondItem="xb3-dg-PiI" secondAttribute="centerY" id="8ay-El-dbF"/>
                                        <constraint firstItem="xb3-dg-PiI" firstAttribute="centerY" secondItem="oSc-tK-ntt" secondAttribute="centerY" id="9KY-G7-YoU"/>
                                        <constraint firstItem="sdr-oP-RqN" firstAttribute="top" secondItem="cfk-bJ-2i2" secondAttribute="bottom" constant="4" id="Bga-D3-8KG"/>
                                        <constraint firstItem="ZmH-TY-I9S" firstAttribute="leading" secondItem="6FI-x0-78C" secondAttribute="trailing" constant="10" id="Brn-3u-giQ"/>
                                        <constraint firstItem="fao-Go-Ka4" firstAttribute="centerY" secondItem="ZmH-TY-I9S" secondAttribute="centerY" id="DR4-d8-cbU"/>
                                        <constraint firstItem="ZmH-TY-I9S" firstAttribute="centerY" secondItem="6FI-x0-78C" secondAttribute="centerY" id="DgB-9y-9cT"/>
                                        <constraint firstItem="j4F-Y5-o0N" firstAttribute="leading" secondItem="jkv-LS-Xrf" secondAttribute="leading" constant="16" id="Fj7-Ns-Lr2"/>
                                        <constraint firstItem="ZmH-TY-I9S" firstAttribute="top" secondItem="xb3-dg-PiI" secondAttribute="bottom" constant="4" id="NDl-ZF-tDI"/>
                                        <constraint firstItem="sdr-oP-RqN" firstAttribute="leading" secondItem="xb3-dg-PiI" secondAttribute="trailing" id="PAE-TG-1Tv"/>
                                        <constraint firstItem="fao-Go-Ka4" firstAttribute="top" secondItem="sdr-oP-RqN" secondAttribute="bottom" constant="4" id="PIW-pW-y3P"/>
                                        <constraint firstItem="SjS-4U-leN" firstAttribute="top" secondItem="ZmH-TY-I9S" secondAttribute="bottom" constant="4" id="QKT-SC-a55"/>
                                        <constraint firstItem="j4F-Y5-o0N" firstAttribute="top" secondItem="jkv-LS-Xrf" secondAttribute="top" constant="16" id="QnQ-EU-KS5"/>
                                        <constraint firstItem="oSc-tK-ntt" firstAttribute="trailing" secondItem="6FI-x0-78C" secondAttribute="trailing" id="Tse-rA-esX"/>
                                        <constraint firstItem="rYY-iU-BcG" firstAttribute="leading" secondItem="jkv-LS-Xrf" secondAttribute="leading" constant="16" id="XTG-4w-QVG"/>
                                        <constraint firstItem="NdJ-Np-cK9" firstAttribute="trailing" secondItem="oSc-tK-ntt" secondAttribute="trailing" id="ZaC-E0-xS0"/>
                                        <constraint firstItem="rYY-iU-BcG" firstAttribute="top" secondItem="6FI-x0-78C" secondAttribute="bottom" constant="4" id="abP-vr-Mbc"/>
                                        <constraint firstItem="xb3-dg-PiI" firstAttribute="leading" secondItem="oSc-tK-ntt" secondAttribute="trailing" constant="10" id="cGO-MO-Ivv"/>
                                        <constraint firstItem="oSc-tK-ntt" firstAttribute="top" secondItem="NdJ-Np-cK9" secondAttribute="bottom" constant="4" id="hZ4-NP-s20"/>
                                        <constraint firstItem="SjS-4U-leN" firstAttribute="centerY" secondItem="rYY-iU-BcG" secondAttribute="centerY" id="kdo-OA-w6n"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j4F-Y5-o0N" secondAttribute="trailing" constant="20" symbolic="YES" id="p5f-eo-lcq"/>
                                        <constraint firstItem="6FI-x0-78C" firstAttribute="trailing" secondItem="rYY-iU-BcG" secondAttribute="trailing" id="pIR-Ds-i3e"/>
                                        <constraint firstItem="NdJ-Np-cK9" firstAttribute="top" secondItem="j4F-Y5-o0N" secondAttribute="bottom" constant="8" id="pYY-hG-pR8"/>
                                        <constraint firstItem="toN-P4-LoK" firstAttribute="leading" secondItem="NdJ-Np-cK9" secondAttribute="trailing" constant="10" id="reV-xC-m8k"/>
                                        <constraint firstItem="6FI-x0-78C" firstAttribute="top" secondItem="oSc-tK-ntt" secondAttribute="bottom" constant="4" id="wbr-GT-AiG"/>
                                        <constraint firstItem="cfk-bJ-2i2" firstAttribute="centerY" secondItem="toN-P4-LoK" secondAttribute="centerY" id="wjR-KT-9Cw"/>
                                        <constraint firstItem="xb3-dg-PiI" firstAttribute="top" secondItem="toN-P4-LoK" secondAttribute="bottom" constant="4" id="wrJ-BU-LKD"/>
                                        <constraint firstItem="toN-P4-LoK" firstAttribute="centerY" secondItem="NdJ-Np-cK9" secondAttribute="centerY" id="x3k-0Q-4a8"/>
                                        <constraint firstItem="s4P-SS-Rj7" firstAttribute="centerY" secondItem="SjS-4U-leN" secondAttribute="centerY" id="xx5-g0-eFj"/>
                                        <constraint firstItem="cfk-bJ-2i2" firstAttribute="leading" secondItem="toN-P4-LoK" secondAttribute="trailing" id="yo9-gu-1R9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="distance" destination="xb3-dg-PiI" id="4tS-Rj-osi"/>
                                        <outlet property="duration" destination="ZmH-TY-I9S" id="KJp-Ll-dsV"/>
                                        <outlet property="lastDistance" destination="sdr-oP-RqN" id="Eej-FQ-PhG"/>
                                        <outlet property="lastDuration" destination="fao-Go-Ka4" id="Iih-uW-WAi"/>
                                        <outlet property="lastPace" destination="s4P-SS-Rj7" id="UY9-PJ-avz"/>
                                        <outlet property="lastTimes" destination="cfk-bJ-2i2" id="r8z-i1-3ip"/>
                                        <outlet property="pace" destination="SjS-4U-leN" id="3cF-Vv-PlV"/>
                                        <outlet property="times" destination="toN-P4-LoK" id="2bE-zp-OBr"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LRRunningCell" id="yO4-Lr-Y2Y" customClass="LRRunningRecordCell" customModule="luffyRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="390" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yO4-Lr-Y2Y" id="p2c-Yr-xIw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-yT-Cbc">
                                                    <rect key="frame" x="4" y="4" width="382" height="88"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-H3-PHI">
                                                            <rect key="frame" x="20" y="12" width="179" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avq-z5-rYZ">
                                                                    <rect key="frame" x="8.0000000000000036" y="8" width="48.333333333333343" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-ws-BF6">
                                                                    <rect key="frame" x="58.333333333333321" y="15.333333333333332" width="28.666666666666664" height="16.999999999999996"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-K5-B9J">
                                                                    <rect key="frame" x="97" y="7.6666666666666661" width="39.333333333333343" height="27.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-aE-lkb">
                                                                    <rect key="frame" x="138.33333333333334" y="15.333333333333334" width="28.666666666666657" height="17.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="263" verticalCompressionResistancePriority="755" text="2021-12-12 12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-Xt-PSN" userLabel="time">
                                                                    <rect key="frame" x="8" y="36" width="99.333333333333329" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="vMU-g0-7iu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="FtP-Xt-PSN" firstAttribute="leading" secondItem="avq-z5-rYZ" secondAttribute="leading" id="4fH-8X-rfx"/>
                                                                <constraint firstItem="avq-z5-rYZ" firstAttribute="leading" secondItem="4cl-H3-PHI" secondAttribute="leadingMargin" id="A7W-4W-eee"/>
                                                                <constraint firstItem="8dr-aE-lkb" firstAttribute="leading" secondItem="X9h-K5-B9J" secondAttribute="trailing" constant="2" id="C81-Hm-rDq"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FtP-Xt-PSN" secondAttribute="trailing" constant="20" symbolic="YES" id="HZh-Zo-Puq"/>
                                                                <constraint firstItem="X9h-K5-B9J" firstAttribute="leading" secondItem="HFl-ws-BF6" secondAttribute="trailing" constant="10" id="Iqu-Xx-Ht2"/>
                                                                <constraint firstAttribute="bottom" secondItem="FtP-Xt-PSN" secondAttribute="bottom" constant="8" id="THY-sW-TyS"/>
                                                                <constraint firstItem="X9h-K5-B9J" firstAttribute="bottom" secondItem="HFl-ws-BF6" secondAttribute="bottom" constant="3" id="fbs-sV-Q9v"/>
                                                                <constraint firstItem="HFl-ws-BF6" firstAttribute="leading" secondItem="avq-z5-rYZ" secondAttribute="trailing" constant="2" id="fs2-tA-lKm"/>
                                                                <constraint firstItem="avq-z5-rYZ" firstAttribute="top" secondItem="4cl-H3-PHI" secondAttribute="top" constant="8" id="nxp-9b-Pam"/>
                                                                <constraint firstItem="8dr-aE-lkb" firstAttribute="firstBaseline" secondItem="HFl-ws-BF6" secondAttribute="firstBaseline" id="o97-LG-hCL"/>
                                                                <constraint firstItem="HFl-ws-BF6" firstAttribute="bottom" secondItem="avq-z5-rYZ" secondAttribute="baseline" constant="2" id="rce-YX-cj7"/>
                                                                <constraint firstItem="FtP-Xt-PSN" firstAttribute="top" secondItem="avq-z5-rYZ" secondAttribute="bottom" id="sz0-Os-Pjk"/>
                                                                <constraint firstAttribute="trailing" secondItem="8dr-aE-lkb" secondAttribute="trailing" constant="12" id="tiS-hJ-Mwg"/>
                                                                <constraint firstItem="8dr-aE-lkb" firstAttribute="bottom" secondItem="X9h-K5-B9J" secondAttribute="baseline" constant="3" id="vs6-Fq-9l6"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-aD-aiq">
                                                            <rect key="frame" x="335.66666666666669" y="19.666666666666671" width="26.333333333333314" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="5:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-2j-a1F" userLabel="pace">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-as-CYc" userLabel="heart">
                                                                    <rect key="frame" x="0.0" y="17.333333333333332" width="21" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veE-Dd-AsK" userLabel="power">
                                                                    <rect key="frame" x="0.0" y="34.666666666666671" width="21" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-9e-Pml">
                                                            <rect key="frame" x="309" y="19.666666666666671" width="24.666666666666686" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="配速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-gR-NYS" userLabel="pace">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="心率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13N-2b-kQG" userLabel="heart">
                                                                    <rect key="frame" x="0.0" y="17.333333333333332" width="24.666666666666668" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-QL-NfD" userLabel="power">
                                                                    <rect key="frame" x="0.0" y="34.666666666666671" width="24.666666666666668" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4cl-H3-PHI" secondAttribute="bottom" constant="12" id="KHB-7T-4ao"/>
                                                        <constraint firstItem="AgG-aD-aiq" firstAttribute="leading" secondItem="lO0-9e-Pml" secondAttribute="trailing" constant="2" id="Pk1-Lz-DpO"/>
                                                        <constraint firstItem="AgG-aD-aiq" firstAttribute="centerY" secondItem="C6Z-yT-Cbc" secondAttribute="centerY" id="PtI-y7-gHM"/>
                                                        <constraint firstItem="4cl-H3-PHI" firstAttribute="centerY" secondItem="C6Z-yT-Cbc" secondAttribute="centerY" id="WfM-Eo-ae9"/>
                                                        <constraint firstItem="4cl-H3-PHI" firstAttribute="top" secondItem="C6Z-yT-Cbc" secondAttribute="top" constant="12" id="Yyl-AL-GF6"/>
                                                        <constraint firstItem="lO0-9e-Pml" firstAttribute="top" secondItem="AgG-aD-aiq" secondAttribute="top" id="jE2-AK-HxG"/>
                                                        <constraint firstItem="4cl-H3-PHI" firstAttribute="leading" secondItem="C6Z-yT-Cbc" secondAttribute="leading" constant="20" symbolic="YES" id="jgr-R1-DIN"/>
                                                        <constraint firstAttribute="trailing" secondItem="AgG-aD-aiq" secondAttribute="trailing" constant="20" id="m9w-wy-eaG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6Z-yT-Cbc" firstAttribute="top" secondItem="p2c-Yr-xIw" secondAttribute="top" constant="4" id="0XC-Tm-5QF"/>
                                                <constraint firstAttribute="trailing" secondItem="C6Z-yT-Cbc" secondAttribute="trailing" constant="4" id="r5Y-a4-E0X"/>
                                                <constraint firstItem="C6Z-yT-Cbc" firstAttribute="leading" secondItem="p2c-Yr-xIw" secondAttribute="leading" constant="4" id="x70-sV-8Zv"/>
                                                <constraint firstAttribute="bottom" secondItem="C6Z-yT-Cbc" secondAttribute="bottom" constant="4" id="zDl-CS-sGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="avq-z5-rYZ" id="dTR-ll-N9i"/>
                                            <outlet property="heart" destination="R8s-as-CYc" id="Btw-xd-4Yi"/>
                                            <outlet property="kcal" destination="X9h-K5-B9J" id="BYK-SY-q1D"/>
                                            <outlet property="pace" destination="E7i-2j-a1F" id="Snv-Lr-6CW"/>
                                            <outlet property="power" destination="veE-Dd-AsK" id="1to-OY-IbC"/>
                                            <outlet property="time" destination="FtP-Xt-PSN" id="Ehv-PF-9ct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvc-Y9-0jc"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Cvc-Y9-0jc" firstAttribute="trailing" secondItem="rIM-pj-QYP" secondAttribute="trailing" id="4iq-eY-dUA"/>
                            <constraint firstItem="Cvc-Y9-0jc" firstAttribute="bottom" secondItem="rIM-pj-QYP" secondAttribute="bottom" id="PMJ-h1-avE"/>
                            <constraint firstItem="rIM-pj-QYP" firstAttribute="leading" secondItem="Cvc-Y9-0jc" secondAttribute="leading" id="USK-6b-2Uh"/>
                            <constraint firstItem="rIM-pj-QYP" firstAttribute="top" secondItem="Cvc-Y9-0jc" secondAttribute="top" id="hsR-nE-kN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="TAB-S4-Y2M">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="nMR-Jf-MQN">
                            <connections>
                                <action selector="buttonclick" destination="xfa-SQ-BxG" id="oCt-JZ-gkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="jkv-LS-Xrf" id="QJx-v1-9q3"/>
                        <outlet property="tableView" destination="rIM-pj-QYP" id="lsf-bY-isT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xup-3O-ZMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="454.9763033175355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="agl-Pl-1Gx">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="hmz-wQ-de8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oql-le-8Dw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4yH-jl-zhB" kind="relationship" relationship="viewControllers" id="IjY-mj-q8h"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pOD-59-cnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISd-nv-poC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="25.592417061611375"/>
        </scene>
        <!--List-->
        <scene sceneID="DrQ-Kf-zWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yH-jl-zhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="F94-DK-R9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIq-Fv-aj5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfa-SQ-BxG" kind="relationship" relationship="rootViewController" id="FD8-Mb-RWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnE-ge-OvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.61538461538464" y="454.9763033175355"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
