<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmz-wQ-de8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="luffyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-f9-jOr">
                                <rect key="frame" x="127" y="184" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add HeartRate"/>
                                <connections>
                                    <action selector="addHeartRate" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fta-bL-y5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y4u-f9-jOr" secondAttribute="bottom" constant="543" id="FbL-hj-vaL"/>
                            <constraint firstItem="Y4u-f9-jOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="jGN-0S-xvr"/>
                            <constraint firstItem="Y4u-f9-jOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="uQx-Pr-KAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4u-f9-jOr" secondAttribute="trailing" constant="126" id="whD-us-Njs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="geC-f7-ERB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-225"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="5zx-LC-2qN">
            <objects>
                <viewController id="xfa-SQ-BxG" customClass="ActivityListVC" customModule="luffyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOx-da-oMG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rIM-pj-QYP">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LRRunningCell" id="yO4-Lr-Y2Y" customClass="LRRunningRecordCell" customModule="luffyRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="65.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yO4-Lr-Y2Y" id="p2c-Yr-xIw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="65.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-H3-PHI">
                                                    <rect key="frame" x="16" y="-2.3333333333333357" width="179" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avq-z5-rYZ">
                                                            <rect key="frame" x="8.0000000000000036" y="8.0000000000000018" width="48.333333333333343" height="24.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-ws-BF6">
                                                            <rect key="frame" x="58.333333333333321" y="12" width="28.666666666666664" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-K5-B9J">
                                                            <rect key="frame" x="97" y="4.3333333333333339" width="39.333333333333343" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-aE-lkb">
                                                            <rect key="frame" x="138.33333333333334" y="11.999999999999998" width="28.666666666666657" height="17.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="263" verticalCompressionResistancePriority="755" text="2021-12-12 12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-Xt-PSN" userLabel="time">
                                                            <rect key="frame" x="8" y="27.666666666666661" width="99.333333333333329" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.58431372550000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FtP-Xt-PSN" firstAttribute="leading" secondItem="avq-z5-rYZ" secondAttribute="leading" id="4fH-8X-rfx"/>
                                                        <constraint firstItem="avq-z5-rYZ" firstAttribute="leading" secondItem="4cl-H3-PHI" secondAttribute="leadingMargin" id="A7W-4W-eee"/>
                                                        <constraint firstItem="8dr-aE-lkb" firstAttribute="leading" secondItem="X9h-K5-B9J" secondAttribute="trailing" constant="2" id="C81-Hm-rDq"/>
                                                        <constraint firstItem="X9h-K5-B9J" firstAttribute="leading" secondItem="HFl-ws-BF6" secondAttribute="trailing" constant="10" id="Iqu-Xx-Ht2"/>
                                                        <constraint firstAttribute="bottom" secondItem="FtP-Xt-PSN" secondAttribute="bottom" constant="8" id="THY-sW-TyS"/>
                                                        <constraint firstItem="X9h-K5-B9J" firstAttribute="bottom" secondItem="HFl-ws-BF6" secondAttribute="bottom" constant="3" id="fbs-sV-Q9v"/>
                                                        <constraint firstItem="HFl-ws-BF6" firstAttribute="leading" secondItem="avq-z5-rYZ" secondAttribute="trailing" constant="2" id="fs2-tA-lKm"/>
                                                        <constraint firstAttribute="height" constant="70" id="hjP-1M-X9K"/>
                                                        <constraint firstItem="avq-z5-rYZ" firstAttribute="top" secondItem="4cl-H3-PHI" secondAttribute="top" constant="8" id="nxp-9b-Pam"/>
                                                        <constraint firstItem="8dr-aE-lkb" firstAttribute="firstBaseline" secondItem="HFl-ws-BF6" secondAttribute="firstBaseline" id="o97-LG-hCL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="avq-z5-rYZ" secondAttribute="bottom" constant="29.333333333333329" id="p8L-dp-qTO"/>
                                                        <constraint firstItem="HFl-ws-BF6" firstAttribute="bottom" secondItem="avq-z5-rYZ" secondAttribute="baseline" constant="2" id="rce-YX-cj7"/>
                                                        <constraint firstItem="FtP-Xt-PSN" firstAttribute="top" secondItem="avq-z5-rYZ" secondAttribute="bottom" constant="-5" id="sz0-Os-Pjk"/>
                                                        <constraint firstAttribute="trailing" secondItem="8dr-aE-lkb" secondAttribute="trailing" constant="12" id="tiS-hJ-Mwg"/>
                                                        <constraint firstItem="8dr-aE-lkb" firstAttribute="bottom" secondItem="X9h-K5-B9J" secondAttribute="baseline" constant="3" id="vs6-Fq-9l6"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-aD-aiq">
                                                    <rect key="frame" x="347.66666666666669" y="8.0000000000000036" width="26.333333333333314" height="49.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="5:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-2j-a1F" userLabel="pace">
                                                            <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-as-CYc" userLabel="heart">
                                                            <rect key="frame" x="0.0" y="17.333333333333332" width="21" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veE-Dd-AsK" userLabel="power">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="21" height="14.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-9e-Pml">
                                                    <rect key="frame" x="321" y="8" width="24.666666666666686" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="配速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-gR-NYS" userLabel="pace">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="心率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13N-2b-kQG" userLabel="heart">
                                                            <rect key="frame" x="0.0" y="17.333333333333332" width="24.666666666666668" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-QL-NfD" userLabel="power">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="24.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lO0-9e-Pml" firstAttribute="top" secondItem="AgG-aD-aiq" secondAttribute="top" id="4RN-FH-bsW"/>
                                                <constraint firstAttribute="trailing" secondItem="AgG-aD-aiq" secondAttribute="trailing" constant="16" id="52z-qP-nKq"/>
                                                <constraint firstItem="AgG-aD-aiq" firstAttribute="leading" secondItem="lO0-9e-Pml" secondAttribute="trailing" constant="2" id="7NW-hJ-QSX"/>
                                                <constraint firstItem="4cl-H3-PHI" firstAttribute="centerY" secondItem="p2c-Yr-xIw" secondAttribute="centerY" id="ApW-t8-Gpy"/>
                                                <constraint firstItem="E7i-2j-a1F" firstAttribute="top" secondItem="p2c-Yr-xIw" secondAttribute="top" constant="8" id="YT7-6K-HcG"/>
                                                <constraint firstAttribute="bottom" secondItem="AgG-aD-aiq" secondAttribute="bottom" constant="8" id="lJ6-Py-sMk"/>
                                                <constraint firstItem="4cl-H3-PHI" firstAttribute="leading" secondItem="p2c-Yr-xIw" secondAttribute="leading" constant="16" id="x0L-oE-xMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="avq-z5-rYZ" id="dTR-ll-N9i"/>
                                            <outlet property="heart" destination="R8s-as-CYc" id="Btw-xd-4Yi"/>
                                            <outlet property="kcal" destination="X9h-K5-B9J" id="BYK-SY-q1D"/>
                                            <outlet property="pace" destination="E7i-2j-a1F" id="Snv-Lr-6CW"/>
                                            <outlet property="power" destination="veE-Dd-AsK" id="1to-OY-IbC"/>
                                            <outlet property="time" destination="FtP-Xt-PSN" id="Ehv-PF-9ct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfa-SQ-BxG" id="zKM-T4-DAB"/>
                                    <outlet property="delegate" destination="xfa-SQ-BxG" id="usz-3P-kcr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvc-Y9-0jc"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Cvc-Y9-0jc" firstAttribute="trailing" secondItem="rIM-pj-QYP" secondAttribute="trailing" id="4iq-eY-dUA"/>
                            <constraint firstItem="Cvc-Y9-0jc" firstAttribute="bottom" secondItem="rIM-pj-QYP" secondAttribute="bottom" id="PMJ-h1-avE"/>
                            <constraint firstItem="rIM-pj-QYP" firstAttribute="leading" secondItem="Cvc-Y9-0jc" secondAttribute="leading" id="USK-6b-2Uh"/>
                            <constraint firstItem="rIM-pj-QYP" firstAttribute="top" secondItem="Cvc-Y9-0jc" secondAttribute="top" id="hsR-nE-kN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="TAB-S4-Y2M">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="nMR-Jf-MQN">
                            <connections>
                                <action selector="buttonclick" destination="xfa-SQ-BxG" id="oCt-JZ-gkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rIM-pj-QYP" id="lsf-bY-isT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xup-3O-ZMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="454.9763033175355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="agl-Pl-1Gx">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="hmz-wQ-de8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oql-le-8Dw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pOD-59-cnZ"/>
                        <segue destination="4yH-jl-zhB" kind="relationship" relationship="viewControllers" id="IjY-mj-q8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISd-nv-poC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="25.592417061611375"/>
        </scene>
        <!--List-->
        <scene sceneID="DrQ-Kf-zWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yH-jl-zhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="F94-DK-R9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIq-Fv-aj5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfa-SQ-BxG" kind="relationship" relationship="rootViewController" id="FD8-Mb-RWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnE-ge-OvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.61538461538464" y="454.9763033175355"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
